# 方法copy返回一个新的字典，其内容与原字典相同。
x = {'username': 'chenx', 'age': 25}
y = x.copy()
print(y) # {'username': 'chenx', 'age': 25}
# 注意：如果原字典中的元素是可变对象，
# 那么复制后的字典中的元素也会是可变对象，
# 因此如果修改了其中一个元素，另一个元素也会受到影响。
# 如果需要复制一个不可变对象，可以使用copy模块中的copy()函数。
# 例如：
import copy
x = (1, 2, [3, 4])
y = copy.copy(x)
print(y) # (1, 2, [3, 4])
# 注意：如果原对象是不可变对象，那么复制后的对象也不会改变。    