# 方法update 用于更新字典中的元素，如果字典中不存在该元素，则会添加该元素。
d = {
    'a': 1,
    'b': 2,
    'c': 3
}

d.update({'a': 10, 'd': 4})
print(d)  # {'a': 10, 'b': 2, 'c': 3, 'd': 4}

# 注意：如果字典中存在相同的键，则会覆盖原有的值。
d.update({'a': 100, 'e': 5})
print(d) 
 # {'a': 100, 'b': 2, 'c': 3, 'd': 4, 'e': 5}