# 函数tuple可以将一个序列转换为元组
# 如果参数是一个元组，则直接返回，否则将序列中的元素作为元组的元素。
tuple([1, 2, 3, 4, 5]) # (1, 2, 3, 4, 5)
lst = tuple(['apple'])
print(lst) # ('apple',)