# 方法pop()用于删除列表中的一个元素，并返回该元素的值。
# 如果没有指定索引，则默认删除最后一个元素。
list1 = [1, 2, 3, 4, 5]
print(list1.pop())  # 输出：5
print(list1)  # 输出：[1, 2, 3, 4]

list2 = [1, 2, 3, 4, 5]
print(list2.pop(2))  # 输出：3
print(list2)  # 输出：[1, 2, 4, 5]  

# 如果索引超出范围，则会引发IndexError异常。